{
    "juggernaut": (
        character_component: (
            money: 50,
            collision_damage: 50.0, 
        ),
        barrel_roll_ability_component: Some((
            execute_cooldown: 1.5,
            execute_timer: 0.0,
            action_cooldown: 0.3,
            action_timer: 0.0,
            is_active: false,
            ability_type: BarrelRoll(
                is_active_left: false,
                is_active_right: false,
                speed: 180.0,
                steel_barrel: false,
            ),
        ))
    )
}